NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://admin:password123@localhost:27017/futarfi?authSource=admin

# For production
# MONGODB_URI=mongodb://futarfi_user:futarfi_password@localhost:27017/futarfi
